<!--miniprogram/pages/weightManage/weightManage.wxml-->

<cu-custom bgColor="bg-gradual-cyan" isBack="{{true}}">
	<view slot="backText">返回</view>
	<view slot="content">体重管理</view>
</cu-custom>

<view class='container'>
  <view class='info-container'>
    <form>
      	<view class="cu-form-group margin-top">
	    	  <view class="title">身高(cm)</view>
	    	  <input id='heightInput' bindinput='heightChange' focus='{{heightFocus}}' type='digit' placeholder='注意单位是cm哦'></input>
	      </view>

      	<view class="cu-form-group">
		      <view class="title">体重(kg)</view>
		      <input bindinput='weightChange' focus='{{weightFocus}}' type='digit' placeholder='注意单位是kg哦'></input>
	      </view>

        <view class="cu-form-group">
		      <view class="title">性別</view>
		      <picker bindchange="genderChange" value="{{gender}}" range="{{genderData}}" focus='{{genderFocus}}'>
			      <view class="picker">
				      {{gender || '请选择'}}
			      </view>
		      </picker>
	      </view>

        <view class="cu-form-group">
		      <view class="title">年龄</view>
          <input id='ageInput' bindinput='ageChange' focus='{{ageFocus}}' type='number'></input>
	      </view>

    </form>
   
    <view class="padding flex flex-direction">
      <button class="cu-btn bg-cyan margin-tb-sm lg" bindtap="weightAnalyze">体重分析</button>
    </view>

  </view>
  <view class='result-container bg-white animation-{{animationName}}' wx:if='{{showResult}}'>
    <view class='result-item-container'>
      <view class="cu-bar bg-white solid-bottom">
        <view class='action'>
          <text class='cuIcon-titles text-cyan'></text> BMI(体质指数)
        </view>
        <view class='action'>
          <text class='cuIcon-info text-cyan' bindtap='showModal' data-target='bmi'></text>
        </view>
      </view>
      <view class='analyse-content'>
          <view class='progress-container text-center'>
            <view class="cu-progress radius">
              <view class="progress-bg" style="width:{{item.width}};background:{{item.color}}" wx:for="{{bmiLevelList}}" wx:key> {{item.value}}</view>
            </view>
            <view class='progress-level-container'>
              <text class='progress-level' style='width:{{item.width}};' wx:for="{{bmiLevelList}}" wx:key>{{item.label}}</text>
            </view>
          </view>
        <view class='bmi-analyse-content'>
          <view class='analyse-item'>
            <text class="cuIcon-title text-orange"></text>
            您的BMI值为<text class='text-orange text-bold'>{{bmi}}</text>，{{bmiLevelList[bmiLevel].des}}
          </view>
          <view class='analyse-item'>
            <text class="cuIcon-title text-orange"></text>
            {{bmiSug}}
          </view>
        </view>
      </view>
    </view>
    <view class='result-item-container'>
      <view class="cu-bar bg-white solid-bottom">
        <view class='action'>
          <text class='cuIcon-titles text-cyan '></text> 健康体重
        </view>
        <view class='action'>
          <text class='cuIcon-info text-cyan' bindtap='showModal' data-target='perfectWeight'></text>
        </view>
      </view>
      <view class='analyse-content'>
          <view class='analyse-item'>
            <text class="cuIcon-title text-orange"></text>
            您的健康体重范围为<text class='text-orange text-bold'>{{lowRangeWeight}}~{{highRangeWeight}}</text>(kg)
          </view>
          <view class='analyse-item'>
            <text class="cuIcon-title text-orange"></text>
            您的理想体重为<text class='text-orange text-bold'>{{bmiPerfectWeight}}</text>kg，还需<text class='text-orange text-bold'>{{loseOrAdd}}{{diffWeightValue}}</text>kg才能达到这个体重哦
          </view>
          <!-- <view class='analyse-item'>
            <text class="cuIcon-title text-orange"></text>
            按现代营养学得出的标准体重为<text class='text-orange text-bold'>{{perfectWeight}}</text>kg
          </view> -->
          <view class='analyse-item'>
            <text class="cuIcon-title text-orange"></text>
            根据自己的需求先选择一个目标体重，然后向这个目标前进吧~
          </view>
        </view>
    </view>
    <view class='result-item-container'>
      <view class="cu-bar bg-white solid-bottom">
        <view class='action'>
          <text class='cuIcon-titles text-cyan '></text> BMR(基础代谢率)
        </view>
        <view class='action'>
          <text class='cuIcon-info text-cyan' bindtap='showModal' data-target='bmr'></text>
        </view>
      </view>
      <view class='analyse-content'>
          <view class='analyse-item'>
            <text class="cuIcon-title text-orange"></text>
            您的BMR为<text class='text-orange text-bold'>{{bmr}}</text>千卡/天（Mifflin-St公式计算结果）
          </view>
          <view class='analyse-item'>
            <text class="cuIcon-title text-orange"></text>
            若需要减肥，则减肥最佳摄入量为（BMR+耗能-500）千卡
          </view>
          <view class='analyse-item'>
            <text class="cuIcon-title text-orange"></text>
            减肥的本质就是控制能量摄入，提高能量消耗，俗称“管住嘴，迈开腿”~
          </view>
        </view>
    </view>
    <view class='result-item-container'>
      <view class="cu-bar bg-white solid-bottom">
        <view class='action'>
          <text class='cuIcon-titles text-cyan '></text> 燃脂心率
        </view>
        <view class='action'>
          <text class='cuIcon-info text-cyan' bindtap='showModal' data-target='bhr'></text>
        </view>
      </view>
      <view class='analyse-content'>
          <view class='analyse-item'>
            <text class="cuIcon-title text-orange"></text>
            您的最高心率为<text class='text-orange text-bold'>{{mhr}}</text>次/分
          </view>
          <view class='analyse-item'>
            <text class="cuIcon-title text-orange"></text>
            有氧运动最佳心率区间为<text class='text-orange text-bold'>{{lowRangeBhr}}~{{highRangeBhr}}</text>(次/分)，心率处于该区间时燃脂效果最好哦~
          </view>
          <view class='analyse-item'>
            <text class="cuIcon-title text-orange"></text>
            慢跑、游泳、健身操都是不错的有氧运动哦，快动起来吧~
          </view>
        </view>
    </view>
     <view class="padding flex flex-direction">
       <button class="cu-btn line-orange margin-tb-sm lg btn-share" open-type='share'>
         <text class="cuIcon-upload" decode="{{true}}">&nbsp;&nbsp;</text>分享给朋友测一测吧~</button>
    </view>
  </view>

  <view class='note-container'>
    <view>
      注：本工具只用于日常估算，更为复杂精准的指标请到相关机构进行检测
    </view>
  </view>
</view>

<view class="cu-modal {{isModalShow ? 'show' : ''}}" >
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">{{modalTitle}}</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-cyan"></text>
      </view>
    </view>
    <view class="modal-content padding-xl">
      {{modalContent}}
    </view>
  </view>
</view>