<!--miniprogram/pages/weightManage/weightManage.wxml-->

<weightRecord wx:if="{{pageCur==='weightRecord'}}"></weightRecord>
<figureMeasure wx:if="{{pageCur==='figureMeasure'}}"></figureMeasure>

 <view class="cu-bar tabbar bg-white foot shadow">
    <view class="action text-{{pageCur === 'weightRecord' ? 'cyan' : 'gray'}}"  bindtap="navChange" data-cur="weightRecord">
      <view class="cuIcon-edit"></view>体重小本
    </view>
    <view class="action text-gray add-action">
      <button class="cu-btn cuIcon-add bg-cyan shadow"></button>
    </view>
    <view class="action text-{{pageCur === 'figureMeasure' ? 'cyan' : 'gray'}}" bindtap="navChange" data-cur="figureMeasure">
      <view class="cuIcon-myfill"></view>身材测试
    </view>
  </view>