<!-- 自定义数字键盘 -->
<view class="cu-modal bottom-modal" hidden="{{isShow}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white">
      <view class="action text-green">确定</view>
      <view class="action text-blue" bindtap="hideModal">×</view>
    </view>
    <view class="padding-xl">
      数字键盘。
    </view>
    <view class='btn-bottom'>添加体重</view>
  </view>
</view>