<!-- 自定义数字键盘 -->
<view class="cu-modal bottom-modal show">
  <view class="cu-dialog">
    <view class="cu-bar bg-white kbd-title">
      <view class="action date">今天</view>
      <view class="action text-blue btn-close" bindtap="hideDigitKbd"><text class="cuIcon-unfold"></text></view>
    </view>
    <view class="kbd-content">
      <view class='kbd-record'>
        <view>{{kbVal || '0.0'}}</view>
        <view class='unit'>kg</view>
      </view>
      <view class='kbd-digit table'>
        <view class='tr'>
          <view class='td' data-text='1' bindtap='tapNum'>1</view>
          <view class='td' data-text='2' bindtap='tapNum'>2</view>
          <view class='td' data-text='3' bindtap='tapNum'>3</view>
        </view>
        <view class='tr'>
          <view class='td' data-text='4' bindtap='tapNum'>4</view>
          <view class='td' data-text='5' bindtap='tapNum'>5</view>
          <view class='td' data-text='6' bindtap='tapNum'>6</view>
        </view>
        <view class='tr'>
          <view class='td' data-text='7' bindtap='tapNum'>7</view>
          <view class='td' data-text='8' bindtap='tapNum'>8</view>
          <view class='td' data-text='9' bindtap='tapNum'>9</view>
        </view>
        <view class='tr'>
          <view class='td' bindtap='tapFloat'>.</view>
          <view class='td' data-text='0' bindtap='tapNum'>0</view>
          <view class='td' bindtap='tapDel'>×</view>
        </view>
      </view>
    </view>
    <view class='kbd-footer' bindtap='addWeight'>添加体重</view>
  </view>
</view>